# asciidoc-poc

./: Procfile  README.md  pom.xml
src/docs/asciidoc/: my-test.adoc
src/main/java/org/test/asciidoc/: DemoApplication.java  HelloController.java  StringUtils.java  TestService.java  WebMvcConfiguration.java
src/main/java/org/test/asciidoc/util/: Converter.java
src/main/resources/: app-context.xml  application.properties
src/main/resources/templates/: test.html
src/test/java/demo/: DemoApplicationTests.java
